JaxbMavenExample/src/main/resources/accountSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://xml.ipsa.es/accountSchema"
           xmlns:tns="http://xml.ipsa.es/accountSchema">

    <xsd:element name="accounts">
        <xsd:complexType>
            <xsd:choice maxOccurs="unbounded">
                <xsd:element name="account" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="banco" type="xsd:string" />
                            <xsd:element name="sucursal" type="xsd:string" />
                            <xsd:element name="cuenta" type="xsd:string" />
                            <xsd:element name="titutar" type="xsd:string" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
